<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>something</title>
    <style type="text/css">
        body{
            display: grid;
            justify-content: center;
            grid-template-areas: 
            'header header header header' 
            'aside1 main main aside2' 
            'footer footer footer footer';
            gap: 10px;
            grid-template-rows: 200px 400px 200px;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            background: linear-gradient(to right, aqua,limegreen);
        }
        .header{
            
            grid-area: header;
        }
        .aside1{
            grid-area: aside1;

        }
        .main{
            
            grid-area: main;
        }
        .aside2{
            
            grid-area: aside2;

        }
        .footer{
            
            grid-area: footer;    
        }
        body div{
            background-color: rgb(35, 33, 33);
            color: white;
            text-align: center;
            border-radius: 20px;
            padding: 20px;
            font-size: 2rem;
        }
        body div:hover{
            transform: scale(1.05);
            border: 2px solid white;
            opacity: 0.9;
        }
        @media (max-width: 600px) {
            body{
                grid-template-areas: 
                'header header header header' 
                'main main main main' 
                'aside1 aside1 aside1 aside1' 
                'aside2 aside2 aside2 aside2' 
                'footer footer footer footer';
                grid-template-rows: 200px auto 200px 200px 200px;
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }
        }
        @media (min-width: 600px) and (max-width: 1000px) {
            body{
                grid-template-areas: 
                'header header header header' 
                'main main main main' 
                'aside1 aside1 aside2 aside2'
                'footer footer footer footer';
                grid-template-rows: 200px auto 200px 200px;
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }
        }
    </style>
</head>
<body>
        <div class="header">HEADER</div>
        <div class="aside1">ASIDE1</div>
        <div class="main">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam rerum sint, perspiciatis itaque temporibus cupiditate, ducimus laboriosam delectus animi saepe, accusamus assumenda deleniti nemo incidunt quam rem vero minima molestias sit aliquam totam non! Corporis velit vitae soluta quod numquam.</div>
        <div class="aside2">ASIDE2</div>
        <div class="footer">FOOTER</div>
</body>
</html>